MONGODB_URI=mongodb+srv://rajtejaswee02:Vf98rnfD8lyK2qRr@cluster0.oqkn4.mongodb.net/zChat_app?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=zChat_app

PORT = 3000
JWT_SECRET=rajtejaswee02
NODE_ENV=development

CLOUDINARY_CLOUD_NAME = dmxrjnx84
CLOUDINARY_API_KEY = 969982133124214
CLOUDINARY_API_SECRET = 7TD4PcPoDoMecow67KyEz_QKzj4
# Vf98rnfD8lyK2qRr